<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
  <HEAD>
    <TITLE>Sito del Fanolug</TITLE>
    <META NAME="author" CONTENT="Fanolug">
    <META NAME="copyright" CONTENT="&copy; 1999 Fanolug">
    <META NAME="keywords" CONTENT="fanolug,fortunae lug,linux,fano,farina,simon">
  </HEAD>
  <BODY BGCOLOR="GRAY" TEXT="CYAN">
    <BR />
    <TABLE ALIGN="CENTER">
      <TR>
        <TD ALIGN="CENTER">
          <IMG SRC="logo.jpeg" WIDTH="100px">
        </TD>
        <TD ALIGN="CENTER">
          <H1>FANOLUG</H1>
        </TD>
        <TD ALIGN="CENTER">
          <IMG SRC="logo.jpeg" WIDTH="100px">
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          <H2 ALIGN="CENTER">Benvenuti nel sito del <A HREF="https://it.wikipedia.org/wiki/Linux">Linux</A> user group di <A HREF="https://it.wikipedia.org/wiki/Fano">Fano (PU)</A></H2>
        </TD>
      </TR>
      <!-- <TR>
        <TD COLSPAN="3">
          <H3 ALIGN="CENTER">Scrivere quacosa</H3>
        </TD>
      </TR> -->
    </TABLE>
    <P ALIGN="CENTER">
      <IMG SRC="ani-line.gif">
    </P>
    <TABLE BORDER="1" ALIGN="CENTER">
      <TR>
        <TD COLSPAN="2">
          Potete trovarci cliccando i seguenti collegamenti ipertestuali:
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3"></TD>
      </TR>
      <TR>
        <TD>Gruppo Telegram</TD>
        <TD><A HREF="https://telegram.me/joinchat/AeQvlQDM8KHifECiLUSdzQ">Clicca qui</A></TD>
      </TR>
      <TR>
        <TD>Posta Elettronica</TD>
        <TD>
          <A HREF="mailto:gecco@napodano.com">
            <IMG SRC="tux_linux_md_wht.gif">
          </A>
        </TD>
      </TR>
    </TABLE>
    <BR>
    <BR>
    <HR WIDTH="666px" COLOR="#FFFFFF">
    <TABLE ALIGN="CENTER">
      <TR>
        <TD>
          Ottimizzato per Mozilla 1.0
        </TD>
      </TR>
      <TR>
        <TD>
          <IMG SRC="microsoftexploiter.gif">
        </TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
